<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame_top"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_title"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_subtitle"
            android:textColor="@color/light_blue"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:src="@drawable/back_icon_blue"
            android:background="@color/blue"
            android:paddingTop="2dp"
            android:layout_marginTop="2dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_below="@+id/frameLayout"
        android:id="@+id/body">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <Button
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_menu_shape"
                android:text="@string/begin_game"
                android:textColor="@color/light_blue"
                android:id="@+id/button_launch_game"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_list"
                android:layout_below="@id/button_launch_game"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />

            <Button
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:id="@+id/test"
                android:background="@drawable/button_menu_shape"
                android:text="Test"
                android:layout_below="@+id/spinner_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>