<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame_top"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_subtitle"
            android:textColor="@color/light_blue"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:src="@drawable/back_icon_blue"
            android:background="@color/blue"
            android:paddingTop="2dp"
            android:layout_marginTop="2dp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/block_bouton"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/play_button"
                android:textColor="@color/light_blue"
                android:id="@+id/button_play"

                android:layout_centerHorizontal="true"
                android:background="@drawable/button_menu_shape" />

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/listes"
                android:textColor="@color/light_blue"
                android:background="@drawable/button_menu_shape"
                android:layout_centerVertical="true"
                android:layout_below="@+id/button_play"
                android:layout_alignLeft="@+id/button_play"
                android:layout_alignStart="@+id/button_play"
                android:layout_marginTop="40dp"
                android:id="@+id/button_listes" />

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/settings"
                android:textColor="@color/light_blue"
                android:background="@drawable/button_menu_shape"
                android:layout_centerVertical="true"
                android:layout_below="@+id/button_listes"
                android:layout_alignLeft="@+id/button_listes"
                android:layout_alignStart="@+id/button_listes"
                android:layout_marginTop="40dp"
                android:id="@+id/button_settings"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/whereabouts"
                android:textColor="@color/light_blue"
                android:background="@drawable/button_menu_shape"
                android:layout_centerVertical="true"
                android:layout_below="@+id/button_settings"
                android:layout_alignLeft="@+id/button_settings"
                android:layout_alignStart="@+id/button_settings"
                android:layout_marginTop="40dp"
                android:id="@+id/button_whereabouts"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>