<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:title="@string/play_button"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/list"
        android:title="@string/listes"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="300" />

    <item
        android:id="@+id/whereabouts"
        android:title="@string/whereabouts"
        android:orderInCategory="400"/>

    <item
        android:id="@+id/back"
        android:title="@string/back"
        android:orderInCategory="500"/>
</menu>